<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <header>Christopher Brown Portfolio</header>
    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="" alt="ProfileMe Logo">
            </a>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <div class="content">
        <article>
            <div class="profile-info">
                <img src="profile_photo.jpg" alt="Profile Photo of Christopher Brown">
                <div class="profile-text">
                    <h1>Christopher Brown</h1>
                    <h3>5612 Malvern Way</h3>
                    <h4>Capitol Heights, MD 20743</h4>
                </div>
            </div>
            <h1>About Me</h1>
            <h3></h3>
            <h3></h3>
        </article>
    </div>
    <footer>
        <p>&copy; Christopher Brown's Website, 2023. All Rights Reserved.</p>
        <a href="#">LinkedIn</a>
        <a href="#">Facebook</a>
    </footer>
<body>
    
</body>
</html>